Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M   (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.049 seconds
desktop: 1366x768 60Hz; virtual: 3286x1348 at -1920,-580
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\elija\Documents\Unity\2DSpaceShooter\AstroShooter_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 898 -> priority: 1 
  Thread -> id: 2108 -> priority: 1 
